In [11]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
hyd_rent_df = pd.read_csv('hyd_v2.csv')
hyd_rent_df.head()

,active,amenities,balconies,bathroom,combineDescription,completeStreetName,deposit,facing,facingDesc,floor,...,property_size,reactivationSource,rent_amount,sharedAccomodation,shortUrl,swimmingPool,totalFloor,type_bhk,waterSupply,weight
0,True,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",3,3,NaN,"Shreya carnation, Block I, NCB Enclave, Gachib...",90000,W,West,3,...,2200,USER_DASHBOARD,28000,False,http://nobr.kr/sv/9Kvqj,False,5,BHK3,CORP_BORE,NaN
1,True,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",1,2,NaN,"Inner Ring Rd, near RTO Bandlaguda South Zone",45000,E,East,2,...,1200,USER_DASHBOARD,15000,False,http://nobr.kr/sv/j2pD6,False,2,BHK3,BOREWELL,NaN
2,True,"{""LIFT"":true,""GYM"":true,""INTERNET"":false,""AC"":...",3,3,NaN,"Rd Number 2, Shirdi Sai Nagar, Manikonda, Hyde...",80000,E,East,0,...,1800,MISSED_CALL,16000,False,http://nobr.kr/sv/TXJmj,False,3,BHK3,CORP_BORE,NaN
3,True,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",1,2,NaN,"Plot No. 44, Road No. 1/A, kakatiya colony, LB...",18000,W,West,2,...,750,MISSED_CALL,9000,False,http://nobr.kr/sv/FnCsf,False,2,BHK2,CORP_BORE,NaN
4,True,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",2,2,NaN,"Madhapur HUDA Techno Enclave, Near MaxCure Su...",80000,E,East,2,...,1250,None,32500,False,http://nobr.kr/sv/BQFRb,False,5,BHK2,CORP_BORE,NaN

In [3]:
hyd_rent_df.columns

Index(['active', 'amenities', 'balconies', 'bathroom', 'combineDescription',
       'completeStreetName', 'deposit', 'facing', 'facingDesc', 'floor',
       'furnishingDesc', 'gym', 'id', 'isMaintenance', 'lift', 'loanAvailable',
       'locality', 'localityId', 'location', 'maintenanceAmount', 'ownerName',
       'parking', 'parkingDesc', 'propertyTitle', 'propertyType',
       'property_age', 'property_size', 'reactivationSource', 'rent_amount',
       'sharedAccomodation', 'shortUrl', 'swimmingPool', 'totalFloor',
       'type_bhk', 'waterSupply', 'weight'],
      dtype='object')

In [4]:
new_df= hyd_rent_df[['locality','type_bhk','balconies', 'bathroom','parking', 'lift','furnishingDesc','maintenanceAmount',
                      'property_size','rent_amount']]
new_df.head()

,locality,type_bhk,balconies,bathroom,parking,lift,furnishingDesc,maintenanceAmount,property_size,rent_amount
0,Gachibowli,BHK3,3,3,BOTH,True,Semi,2000,2200,28000
1,Chandrayangutta,BHK3,1,2,TWO_WHEELER,False,Unfurnished,None,1200,15000
2,Manikonda,BHK3,3,3,BOTH,True,Semi,1000,1800,16000
3,LB Nagar,BHK2,1,2,BOTH,False,Unfurnished,500,750,9000
4,HITEC City,BHK2,2,2,BOTH,True,Semi,2000,1250,32500

In [5]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19110 entries, 0 to 19109
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   locality           19104 non-null  object
 1   type_bhk           19110 non-null  object
 2   balconies          19110 non-null  object
 3   bathroom           19110 non-null  int64
 4   parking            19110 non-null  object
 5   lift               19110 non-null  bool
 6   furnishingDesc     19110 non-null  object
 7   maintenanceAmount  19110 non-null  object
 8   property_size      19110 non-null  int64
 9   rent_amount        19110 non-null  int64
dtypes: bool(1), int64(3), object(6)
memory usage: 1.3+ MB

In [6]:
new_df.locality.value_counts()

Kukatpally        1525
Kondapur          1233
Gachibowli         716
Miyapur            604
Hafeezpet          469
                  ...
Namalagundu          1
Medipattanam         1
Himayathnagar        1
Shilpa Park          1
Sikh Village,        1
Name: locality, Length: 2638, dtype: int64

In [7]:
new_df.locality.unique()

array(['Gachibowli', 'Chandrayangutta', 'Manikonda', ..., ' Tarnaka, ',
       'No 5 Road, Kukatpally', 'Sikh Village, '], dtype=object)

In [8]:
new_df.type_bhk.value_counts()

BHK2        9242
BHK3        4229
BHK1        4221
RK1         1149
BHK4         211
BHK4PLUS      58
Name: type_bhk, dtype: int64

In [9]:
new_df.isnull().sum()

locality             6
type_bhk             0
balconies            0
bathroom             0
parking              0
lift                 0
furnishingDesc       0
maintenanceAmount    0
property_size        0
rent_amount          0
dtype: int64

In [12]:
new_df.dropna(inplace=True)

In [13]:
print(new_df.bathroom.unique())
print(new_df.balconies.unique())
print(new_df.parking.unique())
print(new_df.furnishingDesc.unique())

[ 3  2  1  4  5  7  6  8 12 14]
['3' '1' '2' '0' 'None' '4' '5' '120' '12' '6' '110']
['BOTH' 'TWO_WHEELER' 'FOUR_WHEELER' 'NONE']
['Semi' 'Unfurnished' 'Full']

In [ ]:
new_df.lift.astype('O')

In [14]:
new_df.replace({'parking':{'NONE':0,'TWO_WHEELER':1,'FOUR_WHEELER':2,'BOTH':3}},inplace=True)
new_df.replace({'lift':{'False':0,'True':1}},inplace=True)
new_df.replace({'furnishingDesc':{'Unfurnished':0,'Semi':0.5,'Full':1}},inplace=True)
new_df.replace({'type_bhk':{'RK1':0,'BHK1':1,'BHK2':2,'BHK3':3,'BHK4':4,'BHK4PLUS':5}},inplace=True)
new_df.replace({'maintenanceAmount':{'None':int(0)}},inplace=True)

In [15]:
new_df.head()

,locality,type_bhk,balconies,bathroom,parking,lift,furnishingDesc,maintenanceAmount,property_size,rent_amount
0,Gachibowli,3,3,3,3,True,0.5,2000,2200,28000
1,Chandrayangutta,3,1,2,1,False,0.0,0,1200,15000
2,Manikonda,3,3,3,3,True,0.5,1000,1800,16000
3,LB Nagar,2,1,2,3,False,0.0,500,750,9000
4,HITEC City,2,2,2,3,True,0.5,2000,1250,32500

In [16]:
new_df.replace({'lift':{'False':1,'True':0}},inplace=True)

In [17]:
new_df.lift= new_df.lift.apply(lambda x: 1 if x is True else 0)

In [18]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19104 entries, 0 to 19109
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   locality           19104 non-null  object
 1   type_bhk           19104 non-null  int64
 2   balconies          19104 non-null  object
 3   bathroom           19104 non-null  int64
 4   parking            19104 non-null  int64
 5   lift               19104 non-null  int64
 6   furnishingDesc     19104 non-null  float64
 7   maintenanceAmount  19104 non-null  object
 8   property_size      19104 non-null  int64
 9   rent_amount        19104 non-null  int64
dtypes: float64(1), int64(6), object(3)
memory usage: 1.6+ MB

In [19]:
new_df.replace({'balconies':{'None':int(0)}},inplace=True)
new_df['balconies'] = new_df['balconies'].apply(lambda x:int(x))

In [20]:
new_df['maintenance'] = new_df['maintenanceAmount'].astype('int64')

In [21]:
new_df['maintenance']=new_df['maintenanceAmount'].apply(lambda x:int(x))

In [22]:
new_df.drop(['maintenanceAmount'],axis=1,inplace= True)

In [23]:
new_df.head()

,locality,type_bhk,balconies,bathroom,parking,lift,furnishingDesc,property_size,rent_amount,maintenance
0,Gachibowli,3,3,3,3,1,0.5,2200,28000,2000
1,Chandrayangutta,3,1,2,1,0,0.0,1200,15000,0
2,Manikonda,3,3,3,3,1,0.5,1800,16000,1000
3,LB Nagar,2,1,2,3,0,0.0,750,9000,500
4,HITEC City,2,2,2,3,1,0.5,1250,32500,2000

In [24]:
new_df[new_df['balconies']==3]

,locality,type_bhk,balconies,bathroom,parking,lift,furnishingDesc,property_size,rent_amount,maintenance
0,Gachibowli,3,3,3,3,1,0.5,2200,28000,2000
2,Manikonda,3,3,3,3,1,0.5,1800,16000,1000
5,Kondapur,3,3,3,3,1,0.5,1517,33000,2700
22,Hafeezpet,3,3,3,3,1,0.5,2000,28000,5000
27,Shaikpet,3,3,3,3,1,0.0,1625,16000,500
...,...,...,...,...,...,...,...,...,...,...
18867,Saidabad,1,3,1,1,0,0.0,420,5500,300
18910,"Mehdipatnam,",2,3,2,3,1,0.5,950,16500,1200
18946,Somajiguda,2,3,2,3,0,0.5,1000,22000,2000
18996,Nagole,0,3,1,1,0,0.0,300,5500,0
19072,Kukatpally,2,3,2,3,0,0.5,1200,13000,1000

In [25]:
locality_stats=new_df.groupby('locality')['locality'].count().sort_values(ascending=False)
locality_stats

locality
Kukatpally                       1525
Kondapur                         1233
Gachibowli                        716
Miyapur                           604
Hafeezpet                         469
                                 ...
Kailash Nagar, Chanda Nagar,        1
Kailash Hills                       1
Kachiguda Railway Station           1
KUKATPALLY                          1
zzathnagar                          1
Name: locality, Length: 2638, dtype: int64

In [26]:
loc_less_than_10= locality_stats[locality_stats<=10]
loc_less_than_10

locality
Mahadevpur Colony                10
Khairatabad                      10
Begumpet Airport                 10
Ibrahim Bagh                     10
nizampet                         10
                                 ..
Kailash Nagar, Chanda Nagar,      1
Kailash Hills                     1
Kachiguda Railway Station         1
KUKATPALLY                        1
zzathnagar                        1
Name: locality, Length: 2428, dtype: int64

In [27]:
new_df['locality']= new_df['locality'].apply(lambda x: 'Not_Found' if x in loc_less_than_10 else x)
new_df.locality.value_counts()

Not_Found             4175
Kukatpally            1525
Kondapur              1233
Gachibowli             716
Miyapur                604
                      ...
Warasiguda              11
Nampally                11
Gokul Plats             11
Gopanapalli Thanda      11
L. B. Nagar             11
Name: locality, Length: 211, dtype: int64

In [28]:
new_df.head()

,locality,type_bhk,balconies,bathroom,parking,lift,furnishingDesc,property_size,rent_amount,maintenance
0,Gachibowli,3,3,3,3,1,0.5,2200,28000,2000
1,Not_Found,3,1,2,1,0,0.0,1200,15000,0
2,Manikonda,3,3,3,3,1,0.5,1800,16000,1000
3,LB Nagar,2,1,2,3,0,0.0,750,9000,500
4,HITEC City,2,2,2,3,1,0.5,1250,32500,2000

In [29]:
df= new_df[new_df['balconies']<12]
df

,locality,type_bhk,balconies,bathroom,parking,lift,furnishingDesc,property_size,rent_amount,maintenance
0,Gachibowli,3,3,3,3,1,0.5,2200,28000,2000
1,Not_Found,3,1,2,1,0,0.0,1200,15000,0
2,Manikonda,3,3,3,3,1,0.5,1800,16000,1000
3,LB Nagar,2,1,2,3,0,0.0,750,9000,500
4,HITEC City,2,2,2,3,1,0.5,1250,32500,2000
...,...,...,...,...,...,...,...,...,...,...
19105,Gachibowli,1,0,1,3,1,0.0,500,8500,500
19106,Jillalguda,2,2,2,3,0,0.0,900,8500,500
19107,Not_Found,2,0,3,3,0,0.0,1150,15000,0
19108,Kukatpally,1,0,1,1,0,0.0,500,7000,0
19109,Not_Found,1,0,1,1,0,0.0,400,5500,0

In [30]:
df.type_bhk = df.type_bhk.replace(0,0.5)
df.head()

,locality,type_bhk,balconies,bathroom,parking,lift,furnishingDesc,property_size,rent_amount,maintenance
0,Gachibowli,3.0,3,3,3,1,0.5,2200,28000,2000
1,Not_Found,3.0,1,2,1,0,0.0,1200,15000,0
2,Manikonda,3.0,3,3,3,1,0.5,1800,16000,1000
3,LB Nagar,2.0,1,2,3,0,0.0,750,9000,500
4,HITEC City,2.0,2,2,3,1,0.5,1250,32500,2000

In [31]:
df1=df[df['bathroom']<= df.type_bhk+1]
df1

,locality,type_bhk,balconies,bathroom,parking,lift,furnishingDesc,property_size,rent_amount,maintenance
0,Gachibowli,3.0,3,3,3,1,0.5,2200,28000,2000
1,Not_Found,3.0,1,2,1,0,0.0,1200,15000,0
2,Manikonda,3.0,3,3,3,1,0.5,1800,16000,1000
3,LB Nagar,2.0,1,2,3,0,0.0,750,9000,500
4,HITEC City,2.0,2,2,3,1,0.5,1250,32500,2000
...,...,...,...,...,...,...,...,...,...,...
19105,Gachibowli,1.0,0,1,3,1,0.0,500,8500,500
19106,Jillalguda,2.0,2,2,3,0,0.0,900,8500,500
19107,Not_Found,2.0,0,3,3,0,0.0,1150,15000,0
19108,Kukatpally,1.0,0,1,1,0,0.0,500,7000,0
19109,Not_Found,1.0,0,1,1,0,0.0,400,5500,0

In [ ]:
from matplotlib import pyplot as plt

In [36]:
print(df1.locality.value_counts())

Not_Found             4153
Kukatpally            1523
Kondapur              1232
Gachibowli             711
Miyapur                603
                      ...
Chintal                 11
Nampally                11
Gokul Plats             11
Gopanapalli Thanda      11
L. B. Nagar             11
Name: locality, Length: 211, dtype: int64

In [37]:
dummies= pd.get_dummies(df1.locality)
dummies.head()

,Chanda Nagar,Gachibowli,Kondapur,Kukatpally,Madhapur,Miyapur,Nizampet,Ramachandra Puram,Serilingampally,A S Rao Nagar,...,Warasiguda,West Marredpally,Whisper Valley,Whitefields,Yapral,Yella Reddy Guda,Yousufguda,Zamistanpur,kondapur,kukatpally
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
df1.groupby('locality')['locality']

In [40]:
predict_price('yella_reddy_guda_hyderabad',2,3,0,800,2,1000)

NameError: name 'predict_price' is not defined